header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/header.svg');
}

.photo{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.tituloCabecalho{
    text-align: center;
    font-family: "Nunito", serif;
    font-weight:800;
}

.dados{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.dados p{
    display: flex;
    flex-direction: row;
    margin: .5rem;
    text-align: center;
    font-size: 1.5rem;
    align-items: center;
}

.dados p a{
    color: #ffff;
    text-decoration: none;
}

.dados p a:hover{
    text-decoration: underline;
}

.dados p::before{
    display: inline-block;
    content: '';
    width: 24px;
    height: 24px;
    background-repeat:no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.dados .job::before {
    background-image: url('../img/icons/job.svg');
}

.dados .location::before {
    background-image: url('../img/icons/location.svg');
}

.dados .email::before {
    background-image: url('../img/icons/email.svg');
}

.dados .phone::before {
    background-image: url('../img/icons/phone.svg');
}

@media only screen and (max-width: 768px){
    .dados p{
        display: flex;
        flex-direction: row;
        margin: .5rem;
        text-align: center;
        font-size: 1.1rem;
        align-items: center;
    }
}

@media only screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    header .tituloCabecalho {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    header .dados {
        grid-area: information;
    }
}